{
  "name": "ollama-copilot",
  "displayName": "Ollama Copilot",
  "description": "Local AI coding agent powered by Ollama — Claude Code-style agent mode, inline completions, plan & execute, file editing, terminal access. No cloud, no API keys.",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["AI", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ollamaCopilot.openChat",
        "title": "Ollama: Open Chat"
      },
      {
        "command": "ollamaCopilot.explainCode",
        "title": "Ollama: Explain Code"
      },
      {
        "command": "ollamaCopilot.refactorCode",
        "title": "Ollama: Refactor Code"
      },
      {
        "command": "ollamaCopilot.fixCode",
        "title": "Ollama: Fix Bugs"
      },
      {
        "command": "ollamaCopilot.generateDocs",
        "title": "Ollama: Generate Docs"
      },
      {
        "command": "ollamaCopilot.reviewCode",
        "title": "Ollama: Code Review"
      },
      {
        "command": "ollamaCopilot.optimizeCode",
        "title": "Ollama: Optimize Code"
      },
      {
        "command": "ollamaCopilot.writeTests",
        "title": "Ollama: Write Tests"
      },
      {
        "command": "ollamaCopilot.addTypes",
        "title": "Ollama: Add TypeScript Types"
      },
      {
        "command": "ollamaCopilot.editFile",
        "title": "Ollama: Edit File (Agent)"
      },
      {
        "command": "ollamaCopilot.planFeature",
        "title": "Ollama: Plan Feature (Agent)"
      },
      {
        "command": "ollamaCopilot.runCommand",
        "title": "Ollama: Run Terminal Command (Agent)"
      },
      {
        "command": "ollamaCopilot.selectModel",
        "title": "Ollama: Select Model"
      },
      {
        "command": "ollamaCopilot.pullModel",
        "title": "Ollama: Pull Model"
      },
      {
        "command": "ollamaCopilot.reindexWorkspace",
        "title": "Ollama: Re-index Workspace"
      },
      {
        "command": "ollamaCopilot.clearMemory",
        "title": "Ollama: Clear Agent Memory"
      },
      {
        "command": "ollamaCopilot.viewMemory",
        "title": "Ollama: View / Edit Memory"
      },
      {
        "command": "ollamaCopilot.explain",
        "title": "Ollama: Explain Selection"
      },
      {
        "command": "ollamaCopilot.refactor",
        "title": "Ollama: Refactor Selection"
      },
      {
        "command": "ollamaCopilot.fix",
        "title": "Ollama: Fix Bugs in Selection"
      },
      {
        "command": "ollamaCopilot.add_tests",
        "title": "Ollama: Add Tests for Selection"
      },
      {
        "command": "ollamaCopilot.add_docs",
        "title": "Ollama: Add Docs to Selection"
      },
      {
        "command": "ollamaCopilot.codeLensAction",
        "title": "Ollama: Code Lens Action"
      },
      {
        "command": "ollamaCopilot.toggleCompletions",
        "title": "Ollama: Toggle Inline Completions"
      },
      {
        "command": "ollamaCopilot.fixDiagnostic",
        "title": "Ollama: Fix Diagnostic"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ollamaCopilot",
          "title": "Ollama Copilot",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "ollamaCopilot": [
        {
          "type": "webview",
          "id": "ollamaCopilot.chatView",
          "name": "Chat"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "ollamaCopilot.explain",
          "when": "editorHasSelection",
          "group": "ollama@1"
        },
        {
          "command": "ollamaCopilot.refactor",
          "when": "editorHasSelection",
          "group": "ollama@2"
        },
        {
          "command": "ollamaCopilot.fix",
          "when": "editorHasSelection",
          "group": "ollama@3"
        },
        {
          "command": "ollamaCopilot.add_tests",
          "when": "editorHasSelection",
          "group": "ollama@4"
        },
        {
          "command": "ollamaCopilot.add_docs",
          "when": "editorHasSelection",
          "group": "ollama@5"
        },
        {
          "command": "ollamaCopilot.explainCode",
          "when": "editorHasSelection",
          "group": "ollamaCopilot@1"
        },
        {
          "command": "ollamaCopilot.fixCode",
          "when": "editorHasSelection",
          "group": "ollamaCopilot@2"
        },
        {
          "command": "ollamaCopilot.refactorCode",
          "when": "editorHasSelection",
          "group": "ollamaCopilot@3"
        },
        {
          "command": "ollamaCopilot.reviewCode",
          "when": "editorHasSelection",
          "group": "ollamaCopilot@4"
        },
        {
          "command": "ollamaCopilot.writeTests",
          "when": "editorHasSelection",
          "group": "ollamaCopilot@5"
        },
        {
          "command": "ollamaCopilot.generateDocs",
          "when": "editorHasSelection",
          "group": "ollamaCopilot@6"
        },
        {
          "command": "ollamaCopilot.editFile",
          "when": "editorIsOpen",
          "group": "ollamaCopilot@7"
        }
      ],
      "editor/title": [
        {
          "command": "ollamaCopilot.editFile",
          "when": "editorIsOpen",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Ollama Copilot",
      "properties": {
        "ollamaCopilot.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server endpoint URL"
        },
        "ollamaCopilot.model": {
          "type": "string",
          "default": "llama3",
          "description": "Model to use for chat, agent mode, and completions"
        },
        "ollamaCopilot.agentMode": {
          "type": "boolean",
          "default": true,
          "description": "Enable agent mode by default (allows file editing, terminal access, and multi-step task execution)"
        },
        "ollamaCopilot.enableInlineCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable Copilot-style inline code completions"
        },
        "ollamaCopilot.codeLensEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Ollama Code Lens above functions and classes."
        },
        "ollamaCopilot.inlineCompletionsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Ollama ghost-text inline completions as you type."
        },
        "ollamaCopilot.completionDebounceMs": {
          "type": "number",
          "default": 600,
          "description": "Debounce delay (ms) before requesting an inline completion"
        },
        "ollamaCopilot.maxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Maximum tokens for chat responses (completions use a separate lower limit)"
        },
        "ollamaCopilot.completionMaxTokens": {
          "type": "number",
          "default": 256,
          "description": "Maximum tokens for inline completions"
        },
        "ollamaCopilot.systemPrompt": {
          "type": "string",
          "default": "You are an expert coding assistant. Be concise, accurate, and helpful.",
          "description": "Custom system prompt for chat mode (agent mode uses its own system prompt)"
        },
        "ollamaCopilot.agentMaxIterations": {
          "type": "number",
          "default": 15,
          "description": "Maximum tool-call iterations before agent stops"
        },
        "ollamaCopilot.embeddingModel": {
          "type": "string",
          "default": "nomic-embed-text",
          "description": "Ollama embedding model for RAG (e.g. nomic-embed-text). If not available, keyword (BM25) fallback is used."
        },
        "ollamaCopilot.ragEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable workspace RAG: inject relevant code context into chat from semantic search"
        },
        "ollamaCopilot.ragTopK": {
          "type": "number",
          "default": 5,
          "description": "Number of top code chunks to inject into the prompt from RAG"
        },
        "ollamaCopilot.memoryEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable persistent memory across sessions (core, recall, archival)"
        },
        "ollamaCopilot.autoSaveMemory": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save conversation summaries to recall memory"
        },
        "ollamaCopilot.recallTopK": {
          "type": "number",
          "default": 3,
          "description": "Number of recall memory entries to inject per message"
        },
        "ollamaCopilot.reflexionMaxRetries": {
          "type": "number",
          "default": 3,
          "description": "Maximum self-correction retries when a tool call fails (Reflexion loop). Set to 0 to disable."
        },
        "ollamaCopilot.diffPreviewEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show a diff preview before the agent applies file changes."
        }
      }
    },
    "keybindings": [
      {
        "command": "ollamaCopilot.openChat",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o"
      },
      {
        "command": "ollamaCopilot.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      },
      {
        "command": "ollamaCopilot.fixCode",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorHasSelection"
      },
      {
        "command": "ollamaCopilot.editFile",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorIsOpen"
      },
      {
        "command": "ollamaCopilot.planFeature",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@vscode/vsce": "^2.22.0"
  }
}
